
bind-key C-b last-window

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
bind r source-file ~/.tmux.conf
set -g base-index 1

set -g default-terminal "xterm-256color"
split-window -v -p 25

