
bind-key C-b last-window

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -sg escape-time 1

set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
bind r source-file ~/.tmux.conf
set -g base-index 1
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind-key -t vi-copy v begin-selection

bind 'y' send-keys y\;\
  save-buffer /tmp/tmux-buffer\;\
  run-shell 'xclip -i /tmp/tmux-buffer'

bind 'p' run-shell 'tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer'

set -g default-terminal "xterm-256color"

set -g mouse-select-pane

