" Vim color file
" Converted from Textmate theme All Hallow's Eve using Coloration v0.2.5 (http://github.com/sickill/coloration)

set background=dark
highlight clear

let g:color_name = 'All Hallows Eve'
set t_Co=256

if exists("syntax_on")
  syntax reset
endif

if has("gui_running")
  hi  Cursor                        guifg=NONE     guibg=#ffffff  gui=NONE
  hi  Visual                        guifg=NONE     guibg=#644d6e  gui=NONE
  hi  CursorLine                    guifg=NONE     guibg=#000000  gui=NONE
  hi  CursorColumn                  guifg=NONE     guibg=#000000  gui=NONE
  hi  LineNr                        guifg=#808080  guibg=#000000  gui=NONE
  hi  VertSplit                     guifg=#303030  guibg=#303030  gui=NONE
  hi  MatchParen                    guifg=#cc7833  guibg=NONE     gui=NONE
  hi  StatusLine                    guifg=#ffffff  guibg=#303030  gui=bold
  hi  StatusLineNC                  guifg=#ffffff  guibg=#303030  gui=NONE
  hi  Pmenu                         guifg=NONE     guibg=NONE     gui=NONE
  hi  PmenuSel                      guifg=NONE     guibg=#644d6e  gui=NONE
  hi  IncSearch                     guifg=NONE     guibg=#545332  gui=NONE
  hi  Search                        guifg=NONE     guibg=#545332  gui=NONE
  hi  Directory                     guifg=#3387cc  guibg=NONE     gui=NONE
  hi  Folded                        guifg=#e9eeff  guibg=#000000  gui=NONE
  hi  Normal                        guifg=#ffffff  guibg=#000000  gui=NONE
  hi  Boolean                       guifg=#3387cc  guibg=NONE     gui=NONE
  hi  Character                     guifg=#3387cc  guibg=NONE     gui=NONE
  hi  Comment                       guifg=#e9eeff  guibg=#39004e  gui=NONE
  hi  Conditional                   guifg=#cc7833  guibg=NONE     gui=NONE
  hi  Constant                      guifg=#3387cc  guibg=NONE     gui=NONE
  hi  Define                        guifg=#cc7833  guibg=NONE     gui=NONE
  hi  ErrorMsg                      guifg=NONE     guibg=NONE     gui=NONE
  hi  WarningMsg                    guifg=NONE     guibg=NONE     gui=NONE
  hi  Float                         guifg=#3387cc  guibg=NONE     gui=NONE
  hi  Function                      guifg=NONE     guibg=NONE     gui=NONE
  hi  Identifier                    guifg=NONE     guibg=NONE     gui=NONE
  hi  Keyword                       guifg=#cc7833  guibg=NONE     gui=NONE
  hi  Label                         guifg=#66cc33  guibg=NONE     gui=NONE
  hi  NonText                       guifg=#404040  guibg=#000000  gui=NONE
  hi  Number                        guifg=#3387cc  guibg=NONE     gui=NONE
  hi  Operator                      guifg=#cc7833  guibg=NONE     gui=NONE
  hi  PreProc                       guifg=#cc7833  guibg=NONE     gui=NONE
  hi  Special                       guifg=#ffffff  guibg=NONE     gui=NONE
  hi  SpecialKey                    guifg=#404040  guibg=#000000  gui=NONE
  hi  Statement                     guifg=#cc7833  guibg=NONE     gui=NONE
  hi  StorageClass                  guifg=NONE     guibg=NONE     gui=NONE
  hi  String                        guifg=#66cc33  guibg=NONE     gui=NONE
  hi  Tag                           guifg=NONE     guibg=NONE     gui=NONE
  hi  Title                         guifg=#ffffff  guibg=NONE     gui=bold
  hi  Todo                          guifg=#e9eeff  guibg=#39004e  gui=inverse,bold
  hi  Type                          guifg=NONE     guibg=NONE     gui=NONE
  hi  Underlined                    guifg=NONE     guibg=NONE     gui=underline
  hi  rubyClass                     guifg=#cc7833  guibg=NONE     gui=NONE
  hi  rubyFunction                  guifg=NONE     guibg=NONE     gui=NONE
  hi  rubyInterpolationDelimiter    guifg=NONE     guibg=NONE     gui=NONE
  hi  rubySymbol                    guifg=#3387cc  guibg=NONE     gui=NONE
  hi  rubyConstant                  guifg=NONE     guibg=NONE     gui=NONE
  hi  rubyStringDelimiter           guifg=#66cc33  guibg=NONE     gui=NONE
  hi  rubyBlockParameter            guifg=#fffd98  guibg=NONE     gui=NONE
  hi  rubyInstanceVariable          guifg=#fffd98  guibg=NONE     gui=NONE
  hi  rubyInclude                   guifg=#cc7833  guibg=NONE     gui=NONE
  hi  rubyGlobalVariable            guifg=#fffd98  guibg=NONE     gui=NONE
  hi  rubyRegexp                    guifg=#cccc33  guibg=NONE     gui=NONE
  hi  rubyRegexpDelimiter           guifg=#cccc33  guibg=NONE     gui=NONE
  hi  rubyEscape                    guifg=#3387cc  guibg=NONE     gui=NONE
  hi  rubyControl                   guifg=#cc7833  guibg=NONE     gui=NONE
  hi  rubyClassVariable             guifg=#fffd98  guibg=NONE     gui=NONE
  hi  rubyOperator                  guifg=#cc7833  guibg=NONE     gui=NONE
  hi  rubyException                 guifg=#cc7833  guibg=NONE     gui=NONE
  hi  rubyPseudoVariable            guifg=#fffd98  guibg=NONE     gui=NONE
  hi  rubyRailsUserClass            guifg=NONE     guibg=NONE     gui=NONE
  hi  rubyRailsARAssociationMethod  guifg=#c83730  guibg=NONE     gui=NONE
  hi  rubyRailsARMethod             guifg=#c83730  guibg=NONE     gui=NONE
  hi  rubyRailsRenderMethod         guifg=#c83730  guibg=NONE     gui=NONE
  hi  rubyRailsMethod               guifg=#c83730  guibg=NONE     gui=NONE
  hi  erubyDelimiter                guifg=#c83730  guibg=NONE     gui=NONE
  hi  erubyComment                  guifg=#e9eeff  guibg=#39004e  gui=NONE
  hi  erubyRailsMethod              guifg=#c83730  guibg=NONE     gui=NONE
  hi  htmlTag                       guifg=#cc7833  guibg=NONE     gui=NONE
  hi  htmlEndTag                    guifg=NONE     guibg=NONE     gui=NONE
  hi  htmlTagName                   guifg=#cc7833  guibg=NONE     gui=NONE
  hi  htmlArg                       guifg=NONE     guibg=NONE     gui=NONE
  hi  htmlSpecialChar               guifg=#3387cc  guibg=NONE     gui=NONE
  hi  javaScriptFunction            guifg=NONE     guibg=NONE     gui=NONE
  hi  javaScriptRailsFunction       guifg=#c83730  guibg=NONE     gui=NONE
  hi  javaScriptBraces              guifg=NONE     guibg=NONE     gui=NONE
  hi  yamlKey                       guifg=NONE     guibg=NONE     gui=NONE
  hi  yamlAnchor                    guifg=#fffd98  guibg=NONE     gui=NONE
  hi  yamlAlias                     guifg=#fffd98  guibg=NONE     gui=NONE
  hi  yamlDocumentHeader            guifg=#66cc33  guibg=NONE     gui=NONE
  hi  cssURL                        guifg=#fffd98  guibg=NONE     gui=NONE
  hi  cssFunctionName               guifg=#c83730  guibg=NONE     gui=NONE
  hi  cssColor                      guifg=#3387cc  guibg=NONE     gui=NONE
  hi  cssPseudoClassId              guifg=NONE     guibg=NONE     gui=NONE
  hi  cssClassName                  guifg=NONE     guibg=NONE     gui=NONE
  hi  cssValueLength                guifg=#3387cc  guibg=NONE     gui=NONE
  hi  cssCommonAttr                 guifg=NONE     guibg=NONE     gui=NONE
  hi  cssBraces                     guifg=NONE     guibg=NONE     gui=NONE
else
  hi  Cursor                        ctermfg=NONE  ctermbg=255   cterm=NONE
  hi  Visual                        ctermfg=NONE  ctermbg=238    cterm=NONE
  hi  CursorLine                    ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  CursorColumn                  ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  LineNr                        ctermfg=240   ctermbg=16    cterm=NONE
  hi  VertSplit                     ctermfg=238   ctermbg=238   cterm=NONE
  hi  MatchParen                    ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  StatusLine                    ctermfg=255   ctermbg=238   cterm=standout
  hi  StatusLineNC                  ctermfg=255   ctermbg=238   cterm=NONE
  hi  Pmenu                         ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  Directory                     ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  Folded                        ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  Normal                        ctermfg=255   ctermbg=NONE  cterm=NONE
  hi  Boolean                       ctermfg=33    ctermbg=NONE  cterm=NONE
  hi  Character                     ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  Comment                       ctermfg=230   ctermbg=129   cterm=NONE
  hi  Conditional                   ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  Constant                      ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  Define                        ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  ErrorMsg                      ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  WarningMsg                    ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  Float                         ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  Function                      ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  Identifier                    ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  Keyword                       ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  Label                         ctermfg=82    ctermbg=NONE  cterm=NONE
  hi  NonText                       ctermfg=238   ctermbg=NONE  cterm=NONE
  hi  Number                        ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  Operator                      ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  PreProc                       ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  Special                       ctermfg=255   ctermbg=NONE  cterm=NONE
  hi  SpecialKey                    ctermfg=238   ctermbg=16    cterm=NONE
  hi  Statement                     ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  StorageClass                  ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  String                        ctermfg=118    ctermbg=NONE  cterm=NONE
  hi  Tag                           ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  Title                         ctermfg=255   ctermbg=NONE  cterm=bold
  hi  Todo                          ctermfg=230   ctermbg=129   cterm=inverse,bold
  hi  Type                          ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  Underlined                    ctermfg=NONE  ctermbg=NONE  cterm=underline
  hi  rubyClass                     ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  rubyFunction                  ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  rubyInterpolationDelimiter    ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  rubySymbol                    ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  rubyConstant                  ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  rubyStringDelimiter           ctermfg=118    ctermbg=NONE  cterm=NONE
  hi  rubyBlockParameter            ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  rubyInstanceVariable          ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  rubyInclude                   ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  rubyGlobalVariable            ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  rubyRegexp                    ctermfg=184   ctermbg=NONE  cterm=NONE
  hi  rubyRegexpDelimiter           ctermfg=184   ctermbg=NONE  cterm=NONE
  hi  rubyEscape                    ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  rubyControl                   ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  rubyClassVariable             ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  rubyOperator                  ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  rubyException                 ctermfg=208   ctermbg=NONE  cterm=NONE
  hi  rubyPseudoVariable            ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  rubyRailsUserClass            ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  rubyRailsARAssociationMethod  ctermfg=203   ctermbg=NONE  cterm=NONE
  hi  rubyRailsARMethod             ctermfg=203   ctermbg=NONE  cterm=NONE
  hi  rubyRailsRenderMethod         ctermfg=203   ctermbg=NONE  cterm=NONE
  hi  rubyRailsMethod               ctermfg=203   ctermbg=NONE  cterm=NONE
  hi  erubyDelimiter                ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  erubyComment                  ctermfg=230   ctermbg=129   cterm=NONE
  hi  erubyRailsMethod              ctermfg=203   ctermbg=NONE  cterm=NONE
  hi  htmlTag                       ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  htmlEndTag                    ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  htmlTagName                   ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  htmlArg                       ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  htmlSpecialChar               ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  javaScriptFunction            ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  javaScriptRailsFunction       ctermfg=203   ctermbg=NONE  cterm=NONE
  hi  javaScriptBraces              ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  yamlKey                       ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  yamlAnchor                    ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  yamlAlias                     ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  yamlDocumentHeader            ctermfg=82    ctermbg=NONE  cterm=NONE
  hi  cssURL                        ctermfg=230   ctermbg=NONE  cterm=NONE
  hi  cssFunctionName               ctermfg=203   ctermbg=NONE  cterm=NONE
  hi  cssColor                      ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  cssPseudoClassId              ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  cssClassName                  ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  cssValueLength                ctermfg=68    ctermbg=NONE  cterm=NONE
  hi  cssCommonAttr                 ctermfg=NONE  ctermbg=NONE  cterm=NONE
  hi  cssBraces                     ctermfg=NONE  ctermbg=NONE  cterm=NONE
endif
